{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#application/*": [
        "./src/application/*"
      ],
      "#core/*": [
        "src/core/*"
      ],
      "#external/*": [
        "./src/external/*"
      ],
      "#modules/*": [
        "./src/modules/*"
      ],
      "#tests/*": [
        "./tests/*"
      ]
    }
  },
  "typeAcquisition": {
    "include": [
      "jest"
    ]
  }
}
